{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.9.5",
    "vite": "^3.2.5"
  },
  "dependencies": {
    "@rsiqueira/use-viacep": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
